APP_NAME=Laravel
APP_VERSION=1.0.0
APP_ENV=production
APP_KEY=base64:y26gfO5FayFXtq4RN0ISwzNLtS4QJ1JoyTsSdQtT9S4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://bingoicon.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bingoicon_com
DB_USERNAME=bingoicon_com
DB_PASSWORD=8yBs3ZhwzBJLmdM7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
